<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<VBox fx:controller="client.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <HBox fx:id="authPanel">
        <TextField fx:id="tfLogin" HBox.hgrow="ALWAYS" promptText="login"/>
        <PasswordField fx:id="pfPassword" HBox.hgrow="ALWAYS" promptText="password" onAction="#tryToAuth"/>
        <Button fx:id="btnAuthenticate" text="Login" onAction="#tryToAuth" minWidth="80"/>
        <Button fx:id="btnRegister" text="Registration" onAction="#registrationClient" minWidth="80"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <ListView fx:id="lvClients" visible="false" managed="false" minWidth="150" onMouseReleased="#lvClientsClicked"/>
        <TextArea fx:id="taMessages" HBox.hgrow="ALWAYS" editable="false" wrapText="true"/>
    </HBox>

    <HBox fx:id="msgPanel" visible="false" managed="false">
        <TextField fx:id="tfMessage" HBox.hgrow="ALWAYS" promptText="enter message" onAction="#sendMessage"/>
        <Button fx:id="btnSendMessage" text="Send" onAction="#sendMessage"/>
    </HBox>

</VBox>